# --- Xray Configuration ---
XRAY_VERSION=v25.10.15
XRAY_API_PORT=10085

# --- PostgreSQL Configuration ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=database

# --- Valkey (Redis) Configuration ---
VALKEY_PASSWORD=
